# ECommerce

./: ECommerce.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj
BusinessLogicLayer/Extensions/: CustomExceptionExtensions.cs  CustomLinqExtensions.cs
BusinessLogicLayer/Mappings/: AddressMapProfile.cs  BrandDetailMapProfile.cs  BrandMapProfile.cs  CategoryMapProfile.cs  ClaimMapProfile.cs  CommentMapProfile.cs  CouponMapProfile.cs  OrderItemMapProfile.cs  OrderMapProfile.cs  OrderStatusMapProfile.cs  PaymentCardMapProfile.cs  ProductFeatureMapProfile.cs  ProductImageMapProfile.cs  ProductMapProfile.cs  ShipmentCompanyDetailMapProfile.cs  ShipmentCompanyMapProfile.cs  SubCategoryMapProfile.cs  TagMapProfile.cs  TokenMapProfile.cs  UserMapProfile.cs
BusinessLogicLayer/ServiceRegistrations/: AutoMapperConfigurations.cs  DataAccessLayerConfigurations.cs  DbContextRegistration.cs  FluentValidationValidatorsRegistration.cs  JWT.cs  MediatRConfig.cs  ServiceRegistration.cs
BusinessLogicLayer/Services/Abstracts/: IAddressService.cs  IBrandDetailService.cs  IBrandService.cs  ICategoryService.cs  IClaimService.cs  ICommentService.cs  ICouponService.cs  IHashService.cs  IJwtTokenService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusService.cs  IPaymentCardService.cs  IProductFeatureService.cs  IProductImageService.cs  IProductService.cs  IShipmentCompanyDetailService.cs  IShipmentCompanyService.cs  ISubCategoryService.cs  ITagService.cs  ITokenService.cs  IUserService.cs
BusinessLogicLayer/Services/Concretes/: AddressService.cs  AdressService.cs  BrandDetailService.cs  BrandService.cs  CategoryService.cs  ClaimService.cs  CommentService.cs  CouponService.cs  HashService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  PaymentCardService.cs  ProductFeatureService.cs  ProductImageService.cs  ProductService.cs  ShipmentCompanyDetailService.cs  ShipmentCompanyService.cs  SubCategoryService.cs  TagService.cs  TokenService.cs  UserService.cs
BusinessLogicLayer/Validations/DTOsValidationRules/: AddressDtoValidator.cs  BrandDetailDtoValidator.cs  BrandDtoValidator.cs  CategoryDtoValidator.cs  ClaimDtoValidator.cs  CommentDtoValidator.cs  CouponDtoValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  OrderStatusDtoValidator.cs  PaymentCardDtoValidator.cs  ProductDtoValidator.cs  ProductFeatureDtoValidator.cs  ProductImageDtoValidator.cs  ShipmentCompanyDetailDtoValidator.cs  ShipmentCompanyDtoValidator.cs  SubCategoryDtoValidator.cs  TagDtoValidator.cs  TokenDtoValidator.cs  UserDtoValidator.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Constants/ModelConstants/: PaginationConstants.cs
CoreLayer/Constants/ValidationMessagesConstants/: AddressValidationMessages.cs  BrandDetailDtoValidationMessages.cs  BrandDtoValidationMessages.cs  CategoryDtoValidationMessages.cs  ClaimDtoValidationMessages.cs  CommentDtoValidationMessages.cs  CouponDtoValidationMessages.cs  OrderDtoValidationMessages.cs  OrderItemDtoValidatationMessages.cs  PaymentCardDtoValidationMessages.cs  ProductDtoValidationMessages.cs  ProductFeatureDtoValidationMessages.cs  ProductImageDtoValidationMessages.cs  ShipmentCompanyDetailDtoValidationMessages.cs  ShipmentCompanyDtoValidationMessages.cs  SubCategoryDtoValidationMessages.cs  TagDtoValidationMessages.cs  UserDtoValidationMessages.cs
CoreLayer/DTOs/: AddressDto.cs  BaseDto.cs  BrandDetailDto.cs  BrandDto.cs  CategoryDto.cs  ClaimDto.cs  CommentDto.cs  CouponDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs  PaymentCardDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductImageDto.cs  ShipmentCompanyDetailDto.cs  ShipmentCompanyDto.cs  SubCategoryDto.cs  TagDto.cs  TokenDto.cs  TokenReponseDto.cs  UserDto.cs  UserLoginDto.cs
CoreLayer/DataTransferObjects/Address/: AddressForAddDto.cs  AddressForDeleteDto.cs  AddressForReadDto.cs  AddressForUpdateDto.cs
CoreLayer/DataTransferObjects/Base/: BaseDto.cs  BaseDtoForAdd.cs  BaseDtoForDelete.cs  BaseDtoForRead.cs  BaseDtoForUpdate.cs
CoreLayer/DataTransferObjects/Brand/: BrandForAddDto.cs  BrandForDeleteDto.cs  BrandForReadDto.cs  BrandForUpdateDto.cs
CoreLayer/DataTransferObjects/BrandDetail/: BrandDetailForAddDto.cs  BrandDetailForDeleteDto.cs  BrandDetailForReadDto.cs  BrandDetailForUpdateDto.cs
CoreLayer/DataTransferObjects/Category/: CategoryForAddDto.cs  CategoryForDeleteDto.cs  CategoryForReadDto.cs  CategoryForUpdateDto.cs
CoreLayer/DataTransferObjects/Claim/: ClaimForAddDto.cs  ClaimForDeleteDto.cs  ClaimForReadDto.cs  ClaimForUpdateDto.cs
CoreLayer/DataTransferObjects/Comment/: CommentForAddDto.cs  CommentForDeleteDto.cs  CommentForReadDto.cs  CommentForUpdateDto.cs
CoreLayer/DataTransferObjects/Coupon/: CouponForAddDto.cs  CouponForDeleteDto.cs  CouponForReadDto.cs  CouponForUodateDto.cs  CouponForUpdateDto.cs
CoreLayer/DataTransferObjects/Order/: OrderForAddDto.cs  OrderForDeleteDto.cs  OrderForReadDto.cs  OrderForUpdateDto.cs
CoreLayer/Delegates/: EventDelegates.cs
CoreLayer/Enums/: CustomExceptions.cs  OrderByDirection.cs
CoreLayer/Events/: CacheEventManager.cs  EventManager.cs
CoreLayer/Exceptions/: CouponExpireDateFinishedException.cs  CouponMinimumAmountNotReachedException.cs  DbContextNotRegisteredException.cs  DefaultException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ForeignKeyOrNavigationPropertyNullException.cs  ParameterValueNullException.cs
CoreLayer/Model/: ApiResponseModel.cs  PaginationModel.cs
Presentation.WebAPI/: Presentation.WebAPI.csproj  Program.cs  appsettings.json
Presentation.WebAPI/Controllers/: AddressController.cs  BrandController.cs  BrandDetailController.cs  CategoryController.cs  ClaimController.cs  CommentController.cs  CouponController.cs  HomeController.cs  OrderController.cs  OrderStatusController.cs  PaymentCardController.cs  ProductController.cs  ProductFeatureController.cs  ProductImageController.cs  ShipmentCompanyController.cs  ShipmentCompanyDetailController.cs  SubCategoryController.cs  TagController.cs  UserController.cs
Presentation.WebAPI/Properties/: launchSettings.json
(+576 files in other folders)
