<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CQRS\Commands\Requests\Token\" />
    <Folder Include="CQRS\Commands\Responses\Token\" />
    <Folder Include="CQRS\Handlers\CommandHandlers\OrderItem\" />
    <Folder Include="CQRS\Handlers\CommandHandlers\Token\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Address\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\BrandDetail\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Brand\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Category\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Claim\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Comment\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Coupon\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\OrderItem\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\OrderStatus\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Order\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\PaymentCard\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\ProductFeature\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\ProductImage\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Product\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\ShipmentCompanyDetail\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\SubCategory\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Tag\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\Token\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\User\" />
    <Folder Include="Services\Concretes\Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLayer\CoreLayer.csproj" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
